import pygame
import sprites
from tile import TILE_SIZE
import colors

WINDOW_ICON = pygame.image.load('res/icon.png')
FLAG_RUSSIA = pygame.image.load('res/russia.png')
FLAG_USA = pygame.image.load('res/usa.png')
SPACEMAN = pygame.image.load('res/spaceman.png')

TILESET = None
TILES_CACHE = dict()

def get_tile(ch, fg, bg):
    key = ch + '_' + str(fg) + str(bg)
    if not key in TILES_CACHE:
        surface = pygame.Surface((TILE_SIZE, TILE_SIZE))
        surface.fill(bg)
        render = TILESET[ch] if ch in TILESET else TILESET[' ']
        render = sprites.texturize(sprites.colorize(render, fg), bg)
        surface.blit(render, (0, 0))
        TILES_CACHE[key] = surface
    return TILES_CACHE[key]

def load():
    global TILESET

    sheet = sprites.spritesheet('res/terminal12x12_gs_ro.png')
    TILESET = {
        ' ': sheet.image_at((0, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'face': sheet.image_at((TILE_SIZE, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'facefill': sheet.image_at((TILE_SIZE*2, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'hearts': sheet.image_at((TILE_SIZE*3, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'diamonds': sheet.image_at((TILE_SIZE*4, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'clubs': sheet.image_at((TILE_SIZE*5, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'spades': sheet.image_at((TILE_SIZE*6, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'dot': sheet.image_at((TILE_SIZE*7, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'hole': sheet.image_at((TILE_SIZE*8, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'borderdot': sheet.image_at((TILE_SIZE*9, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'borderhole': sheet.image_at((TILE_SIZE*10, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'male': sheet.image_at((TILE_SIZE*11, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'female': sheet.image_at((TILE_SIZE*12, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'note': sheet.image_at((TILE_SIZE*13, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'doublenote': sheet.image_at((TILE_SIZE*14, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        'sun': sheet.image_at((TILE_SIZE*15, 0, TILE_SIZE, TILE_SIZE), colors.Black),
        
        'triangleright': sheet.image_at((0, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'triangleleft': sheet.image_at((TILE_SIZE, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'arrowupdown': sheet.image_at((TILE_SIZE*2, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        '!!': sheet.image_at((TILE_SIZE*3, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'elftree': sheet.image_at((TILE_SIZE*4, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'abzac': sheet.image_at((TILE_SIZE*5, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'bold_ground': sheet.image_at((TILE_SIZE*6, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'under_arrowupdown': sheet.image_at((TILE_SIZE*7, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'arrowup': sheet.image_at((TILE_SIZE*8, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'arrowdown': sheet.image_at((TILE_SIZE*9, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'arrowright': sheet.image_at((TILE_SIZE*10, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'arrowleft': sheet.image_at((TILE_SIZE*11, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        '|_': sheet.image_at((TILE_SIZE*12, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'arrowleftright': sheet.image_at((TILE_SIZE*13, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'triangleup': sheet.image_at((TILE_SIZE*14, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),
        'triangledown': sheet.image_at((TILE_SIZE*15, TILE_SIZE, TILE_SIZE, TILE_SIZE), colors.Black),

        'space': sheet.image_at((0, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '!': sheet.image_at((TILE_SIZE, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '"': sheet.image_at((TILE_SIZE*2, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '#': sheet.image_at((TILE_SIZE*3, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '$': sheet.image_at((TILE_SIZE*4, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '%': sheet.image_at((TILE_SIZE*5, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '&': sheet.image_at((TILE_SIZE*6, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '\'': sheet.image_at((TILE_SIZE*7, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '(': sheet.image_at((TILE_SIZE*8, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        ')': sheet.image_at((TILE_SIZE*9, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '*': sheet.image_at((TILE_SIZE*10, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '+': sheet.image_at((TILE_SIZE*11, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        ',': sheet.image_at((TILE_SIZE*12, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '-': sheet.image_at((TILE_SIZE*13, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '.': sheet.image_at((TILE_SIZE*14, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),
        '/': sheet.image_at((TILE_SIZE*15, TILE_SIZE*2, TILE_SIZE, TILE_SIZE), colors.Black),

        '0': sheet.image_at((0, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '1': sheet.image_at((TILE_SIZE, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '2': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '3': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '4': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '5': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '6': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '7': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '8': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '9': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        ':': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        ';': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '<': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '=': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '>': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),
        '?': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 3, TILE_SIZE, TILE_SIZE), colors.Black),

        '@': sheet.image_at((0, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'A': sheet.image_at((TILE_SIZE, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'B': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'C': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'D': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'E': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'F': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'G': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'H': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'I': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'J': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'K': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'L': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'M': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'N': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),
        'O': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 4, TILE_SIZE, TILE_SIZE), colors.Black),

        'P': sheet.image_at((0, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        'Q': sheet.image_at((TILE_SIZE, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        'R': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        'S': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        'T': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        'U': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        'V': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        'W': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        'X': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        'Y': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        'Z': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        '[': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        '\\': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        ']': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        '^': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),
        '_': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 5, TILE_SIZE, TILE_SIZE), colors.Black),

        '`': sheet.image_at((0, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'a': sheet.image_at((TILE_SIZE, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'b': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'c': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'd': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'e': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'f': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'g': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'h': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'i': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'j': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'k': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'l': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'm': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'n': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),
        'o': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 6, TILE_SIZE, TILE_SIZE), colors.Black),

        'p': sheet.image_at((0, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        'q': sheet.image_at((TILE_SIZE, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        'r': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        's': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        't': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        'u': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        'v': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        'w': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        'x': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        'y': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        'z': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        '{': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        '|': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        '}': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        '~': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),
        'house': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 7, TILE_SIZE, TILE_SIZE), colors.Black),

        'coin': sheet.image_at((0, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'u_dotted': sheet.image_at((TILE_SIZE, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'e\'': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'a^': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'a_dotted': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'a`': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'a_zero': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'coin_small': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'e^': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'ё': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'e`': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'i_dotted': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'i^': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'i`': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'A_dotted': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),
        'A_zero': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 8, TILE_SIZE, TILE_SIZE), colors.Black),

        'E\'': sheet.image_at((0, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'ae': sheet.image_at((TILE_SIZE, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'AE': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'o^': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'o_dotted': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'o`': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'u^': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'u`': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'y_dotted': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'O_dotted': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'U_dotted': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'cent': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'pound': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'yena': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'ruble': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),
        'f-': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 9, TILE_SIZE, TILE_SIZE), colors.Black),

        'a\'': sheet.image_at((0, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        'i\'': sheet.image_at((TILE_SIZE, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        'o\'': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        'u\'': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        'n~': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        'N~': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        'q_': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        'o_': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        '?_reverse': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        '|-': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        '-|': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        '1/2': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        '1/4': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        '!_reverse': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        '<<': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),
        '>>': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 10, TILE_SIZE, TILE_SIZE), colors.Black),

        'wall25%': sheet.image_at((0, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall50%': sheet.image_at((TILE_SIZE, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall75%': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '│': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '┤': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '╡': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '╢': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '╖': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '╕': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '╣': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '║': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '╗': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '╝': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '╜': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '╛': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),
        '┐': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 11, TILE_SIZE, TILE_SIZE), colors.Black),

        '└': sheet.image_at((0, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '┴': sheet.image_at((TILE_SIZE, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '┬': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '├': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '─': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '┼': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '╞': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '╟': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '╚': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '╔': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '╩': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '╦': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '╠': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '═': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '╬': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),
        '╧': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 12, TILE_SIZE, TILE_SIZE), colors.Black),

        '╨': sheet.image_at((0, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        '╤': sheet.image_at((TILE_SIZE, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        '╥': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        '╙': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        '╘': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        '╒': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        '╓': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        '╫': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        '╪': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        '┘': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        '┌': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall_bottom': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall_left': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall_right': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall_top': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 13, TILE_SIZE, TILE_SIZE), colors.Black),

        'alpha': sheet.image_at((0, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'beta': sheet.image_at((TILE_SIZE, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall_lefttop': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall_righttop': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall_diagon_righttop': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall_rightbottom': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall_diagon_lefttop': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'none': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'wall_leftbottom': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'theta': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'omega': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'delta': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'infinity': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'o/': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'included': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),
        'and': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 14, TILE_SIZE, TILE_SIZE), colors.Black),

        'door': sheet.image_at((0, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        '+-': sheet.image_at((TILE_SIZE, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        '>=': sheet.image_at((TILE_SIZE * 2, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        '<=': sheet.image_at((TILE_SIZE * 3, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        'trost`': sheet.image_at((TILE_SIZE * 4, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        'trost`_reversed': sheet.image_at((TILE_SIZE * 5, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        'divide': sheet.image_at((TILE_SIZE * 6, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        '~=': sheet.image_at((TILE_SIZE * 7, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        'gradus': sheet.image_at((TILE_SIZE * 8, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        '-_small': sheet.image_at((TILE_SIZE * 9, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        '-_ultrasmall': sheet.image_at((TILE_SIZE * 10, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        'square': sheet.image_at((TILE_SIZE * 11, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        'n_pow': sheet.image_at((TILE_SIZE * 12, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        '2_pow': sheet.image_at((TILE_SIZE * 13, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        'cylinder': sheet.image_at((TILE_SIZE * 14, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),
        'empty': sheet.image_at((TILE_SIZE * 15, TILE_SIZE * 15, TILE_SIZE, TILE_SIZE), colors.Black),

    }